<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\bus.png\**" />
    <Content Remove="wwwroot\images\bus.png\**" />
    <EmbeddedResource Remove="wwwroot\images\bus.png\**" />
    <None Remove="wwwroot\images\bus.png\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PaginaPrincipal\Index\_NuestraPromesa.cshtml" />
    <Content Remove="Views\PaginaPrincipal\Index\_Slider.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PaginaPrincipal\Index\_NuestraPromesa.cshtml" />
    <None Include="Views\PaginaPrincipal\Index\_Slider.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pasaje\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout\_ModalIniciarSesion.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
