# Casmart

./: Buses.sln
Buses/: Buses.csproj  Program.cs  Startup.cs  appsettings.json
Buses/Common/: Constantes.cs  GenerarCodigoBus.cs  GenerarCodigoItinerario.cs  GenerarCodigoPasaje.cs  GenerarCodigoPasajero.cs  ListExtensions.cs
Buses/Controllers/: AccountController.cs  AgenciaController.cs  BusController.cs  CargoController.cs  CorporativoController.cs  DistritoController.cs  EmpleadoController.cs  HomeController.cs  PaginaPrincipalController.cs  PasajeController.cs  ViajeController.cs
Buses/DTO/: ItinerarioBusAgencia.cs
Buses/Entities/: Agencia.cs  AgenciaBusesContext.cs  Area.cs  AsientoBus.cs  Bus.cs  Cargo.cs  Departamento.cs  Distrito.cs  Empleado.cs  Facturacion.cs  FormaPago.cs  ItinerarioViaje.cs  Pasaje.cs  Pasajero.cs  Provincia.cs  Reserva.cs  UsuarioEmpleado.cs  UsuarioPasajero.cs
Buses/Identity/: AplicationRole.cs  AplicationUser.cs
Buses/Migrations/: 20191205050956_identity.Designer.cs  20191205050956_identity.cs  20191206221721_first.Designer.cs  20191206221721_first.cs  20191218200248_DescripcionIntinerarioViaje.Designer.cs  20191218200248_DescripcionIntinerarioViaje.cs  20191218200424_des.Designer.cs  20191218200424_des.cs  20200104163144_NumeroAsientos.Designer.cs  20200104163144_NumeroAsientos.cs  20200107152231_numero1.Designer.cs  20200107152231_numero1.cs  20200107160459_preciopasaje.Designer.cs  20200107160459_preciopasaje.cs  20200109204528_aString.Designer.cs  20200109204528_aString.cs  20200112234528_deletecamp.Designer.cs  20200112234528_deletecamp.cs  AgenciaBusesContextModelSnapshot.cs
Buses/Models/: AgenciaViajesViewModel.cs  BusAgenciaViewModel.cs  BusViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MisCompras.cs  NewUserViewModel.cs  PasajeroViewModel.cs  ViajesViewModel.cs
Buses/Properties/: launchSettings.json
Buses/Service/: AgenciaRepository.cs  BusRepository.cs  IBusRepository.cs  (+11 more)
(+51 files in other folders)
